# spark-graph-coloring-and-spotify-analysis

./: .gitignore  README.md
docs/: graph-coloring-cli.odt  graph-coloring-instructions.txt  spotify-analysis-instructions.txt
graph-coloring-rdd/: changes.json  cp.txt  pom.xml  run.sh
graph-coloring-rdd/src/main/java/org/etf/graph/: MainApp.java
graph-coloring-rdd/src/main/java/org/etf/graph/cli/: CLIParser.java  HelpRequestedException.java
graph-coloring-rdd/src/main/java/org/etf/graph/config/: GraphConfiguration.java
graph-coloring-rdd/src/main/java/org/etf/graph/core/: GraphGenerator.java  GraphValidatorHelper.java  Node.java  Timer.java
graph-coloring-rdd/src/main/java/org/etf/graph/data/: ColoringResultData.java  ColoringResultSerializer.java  GraphDataHandler.java  GraphSerializer.java  MetricsManager.java
graph-coloring-rdd/src/main/java/org/etf/graph/incremental/: GraphChange.java  GraphChangeLoader.java  GraphChangeType.java  GraphDeltaManager.java
graph-coloring-rdd/src/main/java/org/etf/graph/jobs/: AverageDegreeJob.java  GraphColoringExecutor.java  GraphColoringJob.java  GraphColoringJobBaseline.java  GraphValidationJob.java
graph-coloring-rdd/src/main/java/org/etf/graph/metrics/: AverageDegreeResult.java  ColoringResult.java  ValidationResult.java
graph-coloring-rdd/src/main/resources/: log4j2.xml
spotify-analysis-dataframe/: dependency-reduced-pom.xml  pom.xml
spotify-analysis-dataframe/results/: 01_distribution_analysis.json  02_collaboration_analysis.json  03_breakthrough_songs.json  04_tempo_sweetspot.json  05_explicit_content_correlation.json  06_long_danceable_tracks.json  07_explicitness_valence.json  08_artist_consistency.json  09_acoustic_vs_vocal.json  SUMMARY_REPORT.md
spotify-analysis-dataframe/src/main/java/org/etf/spotify/analysis/: SpotifyAnalysisApp.java
spotify-analysis-dataframe/src/main/java/org/etf/spotify/analysis/analyzer/: AcousticInstrumentalAnalyzer.java  Analyzer.java  ArtistConsistencyAnalyzer.java  BreakthroughSongsAnalyzer.java  CollaborationAnalyzer.java  DataDistributionAnalyzer.java  ExplicitContentAnalyzer.java  ExplicitnessValenceAnalyzer.java  LongDanceableTracksAnalyzer.java  TempoSweetSpotAnalyzer.java
spotify-analysis-dataframe/src/main/java/org/etf/spotify/analysis/config/: SparkConfig.java
spotify-analysis-dataframe/src/main/java/org/etf/spotify/analysis/exporter/: ResultExporter.java
spotify-analysis-dataframe/src/main/java/org/etf/spotify/analysis/loader/: DataLoader.java
spotify-analysis-dataframe/src/main/resources/: log4j2.xml
